
name: Build Godot APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Godot
        uses: firebelley/godot-export@v4
        with:
          godot-version: 3.5.3
          export-template-url: https://downloads.tuxfamily.org/godotengine/3.5.3/Godot_v3.5.3-stable_export_templates.tpz
          export-preset: "Android"
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: OfflineRPG
          path: OfflineRPG.apk
